{
  "profiles": {
    "Mock Lambda Test Tool Rider": {
      "commandName": "Executable",
      "commandLineArgs": "C:\\Users\\James\\.dotnet\\tools\\.store\\amazon.lambda.testtool-8.0\\0.15.1\\amazon.lambda.testtool-8.0\\0.15.1\\tools\\net8.0\\any\\Amazon.Lambda.TestTool.BlazorTester.dll --port 5050",
      "workingDirectory": "$(ProjectDir)",
      "executablePath": "dotnet"
    }
  }
}